<!DOCTYPE html>
<html>
<head>
	<title>Less</title>
	<link rel="stylesheet" type="text/css" href="stye.css">
</head>
<body>
<h1>Teste h1</h1>
<h2>Teste h2 </h2>
<h3>Teste h3</h3>
<label> Teste </label>
<div id="imagem">
teste
</div>
<h4>Teste com tamanho</h4>

<table>
	<tr>
		<td>1</td>
		<td>2</td>
	</tr>
	<tr>
		<td>3</td>
		<td>4</td>
	</tr>
</table>

<p class="soma">teste </p>
<p class="sub">teste </p>
<p class="mul">teste </p>
<p class="div">teste </p>



<div id="verde1"> verde1 </div>
<div id="verde2"> verde2 </div>
<div id="verde3"> verde3 </div>
<div id="verde4"> verde4 </div>

<div id="tamanho">Tamanho</div>

<h5>Esquema - condição </h5>

<div id="teste123"> teste123 </div>

<div id="teste1234"> teste1234 </div>

<div id="teste12345"> teste12345 </div>

<div id="teste123456"> teste123456 </div>

<div id="teste1234567"> teste1234567 </div>


</body>
</html>
